apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
}


test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


