# java_learn

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  Collections.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactFormTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  remote.properties
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  JsonHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Point1.java  Point2.java  PointProgram.java  Primes.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
